# Java_DHBW_EduTools_Exercises

./: README.md
Code_Plugin_ConnectionBackend/GrundlagenProgrammierung_academy_original/: build.gradle  settings.gradle
Code_Plugin_ConnectionBackend/GrundlagenProgrammierung_academy_original/Lektion 00 - Konfiguration/01 - Abgabesystem/test/: DummyTests.java
Code_Plugin_ConnectionBackend/GrundlagenProgrammierung_academy_original/Lektion 01 - Pruefung/A1/: task-info.yaml
Code_Plugin_ConnectionBackend/GrundlagenProgrammierung_academy_original/Lektion 01 - Pruefung/A1/test/: A1Test.java
Code_Plugin_ConnectionBackend/GrundlagenProgrammierung_academy_original/Lektion 01 - Pruefung/A2/: task.md
Code_Plugin_ConnectionBackend/GrundlagenProgrammierung_academy_original/Lektion 01 - Pruefung/A2/src/: Minimum.java
Code_Plugin_ConnectionBackend/GrundlagenProgrammierung_academy_original/Lektion 01 - Pruefung/A2/test/: A2Test.java
DHBW_Stuttgart_Bima_2025/Grundlagen_1_2025/: pom.xml  readme.md
DHBW_Stuttgart_Bima_2025/Grundlagen_1_2025/src/assembly/: blueprint.xml  exam.xml  submission.xml
DHBW_Stuttgart_Bima_2025/Grundlagen_1_2025/src/eclipse/: Klausur-Abgabe.launch  Klausur-Exam.launch
DHBW_Stuttgart_Bima_2025/Grundlagen_1_2025/src/main/java/: ExamTask1.java  ExamTask2.java  ExamTask3.java  ExamTask4.java  ExamTask5.java
DHBW_Stuttgart_Bima_2025/Grundlagen_1_2025/src/test/java/: ExamUnitTest.java
DHBW_Stuttgart_Bima_2025/Grundlagen_1_2025/src/test/resources/: junit-platform.properties
DHBW_Stuttgart_Bimazubute/Pruefung_Einfuehrung_Programmierung/Bankmanager/src/: pom.xml
HSAN_Programmierung_1/: course-info.yaml  settings.gradle
HSAN_Programmierung_1/Lektion 01 - Grundlagen/00 - Hallo Ansbach/: task-info.yaml
HSAN_Programmierung_1/Lektion 01 - Grundlagen/03 - Rectangle Calculator/: task-info.yaml
HSAN_Programmierung_1/Lektion 01 - Grundlagen/03 - Rectangle Calculator/src/: RectCalculator.java
HSAN_Programmierung_1/Lektion 01 - Grundlagen/03 - Rectangle Calculator/test/: RectCalculatorTests.java
HSAN_Programmierung_1/Lektion 01 - Grundlagen/04 - Circle Calculator/: task-info.yaml  task.md
HSAN_Programmierung_1/Lektion 01 - Grundlagen/04 - Circle Calculator/src/: CircleCalculator.java
HSAN_Programmierung_1/Lektion 01 - Grundlagen/05 - Erroneous Java/: task-info.yaml
HSAN_Programmierung_1/Lektion 01 - Grundlagen/05 - Erroneous Java/src/: ErroneousJava.java
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/: lesson-info.yaml
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/02 - Interest Rate/: task-info.yaml  task.md
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/02 - Interest Rate/src/: InterestRate.java
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/02 - Interest Rate/test/: InterestRateTests.java
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/03 - Formula Implementation/: task-info.yaml
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/03 - Formula Implementation/src/: Formula.java
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/03 - Formula Implementation/test/: FormulaTests.java
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/04 - Gross-Net/src/: BruttoNetto.java
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/04-Gross-Net/: task-info.yaml  task.md
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/04-Gross-Net/test/: BruttoNettoTests.java
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/05 - Modulo/: task-info.yaml
HSAN_Programmierung_1/Lektion 02 - Datentypen und Tastatureingaben/05 - Modulo/src/: Modulo.java
Programmierung 1/: build.gradle  course-info.yaml
Programmierung 1/Lektion 00 - Konfiguration/01 - Abgabesystem/: task-info.yaml
Programmierung 1/Lektion 00 - Konfiguration/01 - Abgabesystem/test/: DummyTests.java
Programmierung 1/Lektion 01 - Grundlagen/: lesson-info.yaml
Programmierung 1/Lektion 01 - Grundlagen/00 - Hallo Ansbach/: task-info.yaml  task.md
Programmierung 1/Lektion 01 - Grundlagen/03 - Rectangle Calculator/: task-info.yaml  task.md
Programmierung 1/Lektion 01 - Grundlagen/03 - Rectangle Calculator/src/: RectCalculator.java
Programmierung 1/Lektion 01 - Grundlagen/04 - Circle Calculator/: task-info.yaml
Programmierung 1/Lektion 01 - Grundlagen/04 - Circle Calculator/src/: CircleCalculator.java
Programmierung 1/Lektion 01 - Grundlagen/04 - Circle Calculator/test/: CircleCalculatorTests.java
Programmierung 1/Lektion 01 - Grundlagen/05 - Erroneous Java/: task-info.yaml  task.md
Programmierung 1/Lektion 01 - Grundlagen/05 - Erroneous Java/src/: ErroneousJava.java
Programmierung 1/Lektion 01 - Grundlagen/05 - Erroneous Java/test/: ErroneousJavaTests.java
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/: lesson-info.yaml
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/02 - Interest Rate/: task-info.yaml
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/02 - Interest Rate/src/: InterestRate.java
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/02 - Interest Rate/test/: InterestRateTests.java
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/03 - Formula Implementation/: task-info.yaml  task.md
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/03 - Formula Implementation/src/: Formula.java
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/04 - Gross-Net/: task-info.yaml
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/04 - Gross-Net/src/: BruttoNetto.java
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/04 - Gross-Net/test/: BruttoNettoTests.java
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/05 - Modulo/: task-info.yaml  task.md
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/05 - Modulo/src/: Modulo.java
Programmierung 1/Lektion 02 - Datentypen und Tastatureingaben/05 - Modulo/test/: ModuloTests.java
(+1012 files in other folders)
