<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>de.dhbw.assessments</groupId>
		<artifactId>bank-manager</artifactId>
		<version>0.0.1</version>
		<packaging>jar</packaging>
		<name>DHBW Bank Manager - Assessment</name>

		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<java.version>11</java.version>

		</properties>

		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.junit</groupId>
					<artifactId>junit-bom</artifactId>
					<version>5.8.2</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
				<dependency>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-bom</artifactId>
					<version>7.3.4</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit-platform-engine</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-suite</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.21.0</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M6</version>
					<configuration>
						<properties>
							<!-- Work around. Surefire does not include enough
                                 information to disambiguate between different
                                 examples and scenarios. -->
							<configurationParameters>
								cucumber.junit-platform.naming-strategy=long
							</configurationParameters>
						</properties>
					</configuration>
				</plugin>
			</plugins>
		</build>
		<profiles>
			<profile>
				<id>make-exam</id>
				<build>
					<plugins>
						<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<version>3.3.0</version>
							<configuration>
								<finalName>bank-manager</finalName>
							</configuration>
							<executions>
								<execution>
									<id>make-exam</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
									<configuration>
										<descriptors>
											<descriptor>src/assembly/exam.xml</descriptor>
										</descriptors>
										<appendAssemblyId>true</appendAssemblyId>
									</configuration>
								</execution>
								<execution>
									<id>make-blueprint</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
									<configuration>
										<descriptors>
											<descriptor>src/assembly/blueprint.xml</descriptor>
										</descriptors>
										<appendAssemblyId>true</appendAssemblyId>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
	</project>
